<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.scoping/src-gen"
    modelPluginID="org.xtext.example.scoping" forceOverwrite="true" modelName="Scoping"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Scoping" basePackage="org.xtext.example.scoping" disposableProviderFactory="true"
      fileExtensions="scope" ecorePackage="Scoping.ecore#/">
    <genClasses ecoreClass="Scoping.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scoping.ecore#//Book/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scoping.ecore#//Book/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scoping.ecore#//Book/chapters"/>
    </genClasses>
    <genClasses ecoreClass="Scoping.ecore#//DImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scoping.ecore#//DImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Scoping.ecore#//Chapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scoping.ecore#//Chapter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scoping.ecore#//Chapter/chapter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scoping.ecore#//Chapter/paragraphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scoping.ecore#//Chapter/references"/>
    </genClasses>
    <genClasses ecoreClass="Scoping.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scoping.ecore#//Paragraph/name"/>
    </genClasses>
    <genClasses ecoreClass="Scoping.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scoping.ecore#//Reference/cref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scoping.ecore#//Reference/qnref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scoping.ecore#//Reference/pref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
