/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.scoping.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ScopingScopeProvider extends AbstractScopingScopeProvider {

	override getScope(EObject context, EReference reference) {
		// set breakpoint here
		val scope = super.getScope(context, reference)
		return scope
	}
}
