/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.scoping.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.scoping.ScopingRuntimeModule
import org.xtext.example.scoping.ScopingStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ScopingIdeSetup extends ScopingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ScopingRuntimeModule, new ScopingIdeModule))
	}
	
}
